# JenkinsClient

./: .project  Jenkinsfile  pom.xml
src/main/java/jp/takeshi/: UserInfo.java
src/test/java/jp/takeshi/: UserInfoTest.java
